<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Jonathan Lu">
    <meta name="description" content="This is my personal site.">
    <link rel="stylesheet" href="css/style.css">
    <title>Jonathan Lu - About</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script-main.js"></script>
</head>

<body class="about-body">
    <div class="logo">
        <img class="logo__portrait" src="https://media-exp1.licdn.com/dms/image/C5603AQEO04vZ49jzqg/profile-displayphoto-shrink_200_200/0/1635138897208?e=1661990400&v=beta&t=CGJL1ezdABx8gnjyP43NC7P36uWoMFZiYatbkmVbGik">
    </div>

    <div class="hamburger-background">
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="hamburger-background-large">
        <div class="hamburger-icon-large">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="hamburger-menu">
        <a href="/index.html" class="home-button" style="text-decoration: none;">HOME</a>
        <a class="menu-link" href="/about.html" style="text-decoration: none; color: black;">About Me
            <area class="menu-wrapper">
        </a>
        <a class="menu-link" href="/gitlet.html" style="text-decoration: none; color: black;">Gitlet
            <area class="menu-wrapper">
        </a>
        <a class="menu-link" href="#" style="text-decoration: none; color: black;">2D Worlds
            <area class="menu-wrapper">
        </a>
        <a class="menu-link" href="#" style="text-decoration: none; color: black;">In Progress
            <area class="menu-wrapper">
        </a>
        <a class="menu-link" href="#" style="text-decoration: none; color: black;">Travel Map
            <area class="menu-wrapper">
        </a>
    </div>
    
    <div class="cover">
        <img src="https://i.etsystatic.com/11032490/r/il/6d7f14/2739849289/il_fullxfull.2739849289_dyfv.jpg" class="project-photo">
        <div class="cover-text">
            <h1 class="cover-title">About me</h1>
            <area class="cover-line">
            <h1 class="cover-blurb"> Upbeat, competitive, and people-oriented </h1>
        </div>
    </div>
    

    <div class="about-container">
        <div class="about-left">
            <h2 class="hello-world">HELLO WORLD</h2>
            <h1 class="about-header"> My name is Jonathan. I just jumped ship! </h1>
            <p class="about-body"> I'm a 2021 graduate living in the San Francisco Bay Area. After graduating,
                I set off into business strategy and early-stage venture capital - inspired by driven
                founders who end up building great things. In pursuit of
                my own great thing, I began exploring with software development just under a year ago.
                I'm just keeping afloat, but I'm treading relentlessly and look forward to discovering
                the opportunities that lie ahead.
            </p>

            <p class="about-body"> My work has always involved sharing information with other people, so my belief in
                ongoing feedback and challenging opinions is baked into my process for creating new things. I'm relatively
                inexperienced, but I have a passion for creating - I drop into flow most easily when I'm piecing
                together something tangible or interactable. It took me five years to realize this, so I'm
                pretty hyped to get moving.
            </p>

            <p class="about-body"> Beyond the screen, you can find me getting my ass kicked in Brazilian jiu-jitsu, handing it
                right back in Super Smash Bros., or catching some waves at a beach nearby - regretting each of
                my 18 years living in San Diego that I didn't start surfing sooner.
            </p>
        </div>

        <div class="about-right">
            <h2 class="experience">EXPERIENCE</h2>
            <div class="work-section">
                <div class="work-item">
                    <img src="images/pnp-logo.png" class="work-logo">
                    <p class="work-text">Plug and Play Ventures
                        <br>Investor<br>
                        <br>Sep 2021 - Present
                    </p>
                </div>
                <section class="work-blurb">
                    Met a ton of awesome people, and spoke with hundreds of founders across every
                    vertical, location, and background. I collaborated across teams to source and diligence
                    early-stage investments, and supported our corporate partners including
                    Samsung, Meta, LG, and Hitachi with their CVC investing & commercial agreements with network startups.

                </section>

                <section class="internship-section">
                    <div class="internships">
                        <div class="internship-item">
                            <img src="images/tnt-logo.png" class="internship-logo">
                            <p class="internship-text"> TNT Ventures
                                <br>Analyst
                            </p>
                        </div>
                        <div class="internship-item">
                            <img src="images/avantstay-logo.png" class="internship-logo">
                            <p class="internship-text"> AvantStay
                                <br>Finance & Ops
                            </p>
                        </div>
                        <div class="internship-item">
                            <img src="images/investreal-logo.png" class="internship-logo">
                            <p class="internship-text"> InvestReal
                                <br>Business Analyst
                            </p>
                        </div>
                    </div>
                    <area class="internship-line">
                    <p class="various-internships">Various Internships<br>
                        <br>2019 - 2021
                    </p>
                </section>


                <section class="work-blurb">
                    Part time work experience at a Silicon Valley fund and 2 then-startups - one that performed exceptionally well (AvantStay currently
                    has >$680m in funding; they raised $5m when I joined!) and the other, not so much. These opportunities provided me with crucial mentors
                    and an inside look at the various factors that impact startup success & failure.
                </section>

                <div class="work-item">
                    <img src="images/rise-logo.png" class="work-logo">
                    <p class="work-text">RISE Consulting
                        <br>Founder<br>
                        <br>Jan 2019 - May 2021
                    </p>
                </div>
                <section class="work-blurb">
                    Initially an attempt at making my mark on USC, this group is now the pride of my college experience. I brought together
                    an all-star team to build something great from the ground up, starting with a POC for supporting founders using our professional
                    and academic experience. I learned more about team & project management from this than from many of my classes. Check out our <a href="https://www.riseusc.org/">website</a>!
                </section>

                <div class="work-item">
                    <img src="images/usc-logo.png" class="work-logo">
                    <p class="work-text">University of Southern California
                        <br>BS & BA, Business and Economics<br>
                        <br>Class of 2021
                    </p>
                </div>
                <section class="work-blurb">
                    Met hardworking and ambitious people who inspired me in countless ways. I spent early mornings in Phillips Hall and "late mornings" at Fertitta working on
                    the things I care about. Flipped the bird at life and took shots with my friends, all of whom are up so massively in life that one day I'll ask them for angel funding.
                </section>
            </div>
        </div>
    </div>

    <div class="footer">
        <area class="footer-bg">
        <p class="need-more">NEED MORE?</p>
        <p class="footer-links">
            <a class="about-linkedin" href="https://www.linkedin.com/in/jlu130/" style="color: black; text-decoration: none;">
                <span>Linkedin</span>
            </a>
            <span> &ensp;|&ensp; </span>
            <a class="about-github" href="https://github.com/jonz0" style="color: black; text-decoration: none;">
                <span>Github</span>
            </a>
            <span> &ensp;|&ensp; </span>
            <a class="about-email" href="mailto:ijonluu@gmail.com" style="color: black; text-decoration: none;">
                <span>Email</span>
            </a>
            <span> &ensp;|&ensp; </span>
            <a class="about-aboutme" href="/about.html" style="color: black; text-decoration: none;">
                <span>About Me</span>
            </a>
        </p>
    </div>
</body>

</html>